# Television-API

./: .gitignore  My approach.txt  README.md  Television API.sln
Television API/: Program.cs  TVShowsAPI.db  TVShowsAPI.db-shm  TVShowsAPI.db-wal  Television API.csproj  Television API.http  appsettings.json
Television API/Controllers/: ActorsController.cs  AuthenticationController.cs  FavoriteShowsController.cs  TVShowsController.cs  UsersController.cs
Television API/Data/: AppDbContext.cs
Television API/Mappers/: MappingProfile.cs
Television API/Migrations/: 20250904135752_InitialCreate.Designer.cs  20250904135752_InitialCreate.cs  20250904151145_NewModels.Designer.cs  20250904151145_NewModels.cs  20250904154052_episodeTypo.Designer.cs  20250904154052_episodeTypo.cs  20250905134556_genreTogenreListChange.Designer.cs  20250905134556_genreTogenreListChange.cs  20250905150401_changeActorModel.Designer.cs  20250905150401_changeActorModel.cs  20250905152238_changeActorModelAgain.Designer.cs  20250905152238_changeActorModelAgain.cs  20250905153824_changeActorModelNullableDeath.Designer.cs  20250905153824_changeActorModelNullableDeath.cs  20250905154801_changeActorModelNullableBirth.Designer.cs  20250905154801_changeActorModelNullableBirth.cs  20250905221743_addedUsers.Designer.cs  20250905221743_addedUsers.cs  20250906152953_addedUsersFavorites.Designer.cs  20250906152953_addedUsersFavorites.cs  20250907212633_toRemoveWarningProbFromRenaming.Designer.cs  20250907212633_toRemoveWarningProbFromRenaming.cs  20250909074916_updateActorStringToDateOnly.Designer.cs  (+2 more)
(+17 files in other folders)
